<!DOCTYPE html>
<html lang="es">
<head>
<title>GH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Segoe UI", areal;
  height:100%;
  padding:0;
  margin:0;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #666; 
}

::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

hr.divider { 
  margin-top: 40px;
  margin-bottom: 20px;
  border: 1px;
} 

.side {
  padding: 10px;
  width: 20%;
  background-color: rgb(210,210,210);
  position: fixed;
  overflow-y: scroll;
  height: 100%;
  display: inline-block;
}

.side a {
  display: block;
  color: rgb(18,139,114);
  text-decoration: none;
  padding: 7px 20px;
}

.side a:hover {
  color: rgb(186,96,146);
}

.side a.active {
  color: rgb(186,96,146);
}

.main {
  width: 80%;
  background-color: white;
  padding: 20px 30px;
  float: right;
  display: inline-block ;
}

code {
  display: block;
  background-color: RosyBrown;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

samp {
  display: block;
  background-color: CadetBlue;
  padding: 15px 20px;
  overflow-x: scroll;
  width: 100%;
  white-space: nowrap;
  font-size: 1.2em;
}

.navbar {
  width: 80%;
/*-----  float: right;  ------*/
  display: inline-block ;

  overflow: hidden;
  background-color: rgb(18,139,114);
  position: sticky;
  position: -webkit-sticky;   
  top: 0px;

  position: fixed;
  right: 0;
/*-----  overflow-y: scroll;   ------*/
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width: 170px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
/*-----  background-color: #ddd;  ------*/
/*-----  color: rgb(186,96,146);  ------*/
font-style: italic;
}

.navbar a.active {
/*-----  background-color: #666;  ------*/
  color: white;
}



@media screen and (max-width: 1300px) {
  .side {
    width: 25%;
  }
  .main {
    width: 75%;
  }
  .navbar {
    width: 75%;
  }
}

@media screen and (max-width: 1050px) {
  .side {
    width: 30%;
  }
  .main {
    width: 70%;
  }
  .navbar {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .side {
    width: 35%;
  }
  .main {
    width: 65%;
  }
  .navbar {
    width: 65%;
  }
  .navbar a {
    width: 33%;
  }
}

@media screen and (max-width: 600px) {
  .side {
    margin: 0px;
    padding: 0px;
    width: 100%; 
    height: auto;
    overflow-y: auto;
    position: static;
  }
  .side a {
    margin: 0px;
    padding: 0px 0px;
    width: 32.5%;
    display: inline-block ;
    height: auto;
    overflow-y: hidden;
    position: static;
  }
  .main {
    width: 100%;
  }
  .navbar {
    width: 100%;
  }
  .navbar a {
    width: 33%;
  }
}

table, th, td {
  border: 1px solid RosyBrown;
  border-collapse: collapse;
  padding: 2px 10px;
}


.responsive {
  padding: 0;
  float: left;
  width: 33.333333%;
  hight:10000;
}

.responsiveline1 {
  display: none;
}

.responsiveline2 {
  display: none;
}

.responsiveline3 {
  display: block;
}

.clearfixafter {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 1500px) {
  .responsive {
    width:49.99999%;
    margin: 0;
  }

  .responsiveline1 {
    display: none;
  }

  .responsiveline2 {
    display: block;
  }

  .responsiveline3 {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .responsive {
    width:100%;
    margin: 0;
  }

  .responsiveline1 {
    display: block;
  }

  .responsiveline2 {
    display: none;
  }

  .responsiveline3 {
    display: none;
  }
}

#animated_div {
position: relative;
animation:animated_div 1s 1;
-moz-animation:animated_div 1s 1;
-webkit-animation:animated_div 1s 1;
-o-animation:animated_div 1s 1;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50% {transform: rotate(0deg);}
55% {transform: rotate(0deg);}
70% {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);}
25% {-webkit-transform: rotate(10deg);}
50% {-webkit-transform: rotate(0deg);}
55% {-webkit-transform: rotate(0deg);}
70% {-webkit-transform: rotate(0deg);}
100% {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);}
25% {-moz-transform: rotate(10deg);}
50%  {-moz-transform: rotate(0deg);}
55%  {-moz-transform: rotate(0deg);}
70%  {-moz-transform: rotate(0deg);}
100% {-moz-transform: rotate(0deg);}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);}
25% {transform: rotate(10deg);}
50%  {transform: rotate(0deg);}
55%  {transform: rotate(0deg);}
70%  {transform: rotate(0deg);}
100% {transform: rotate(0deg);}
}

</style>
</head>
<body>


<div class="side">


<div id="animated_div"><a href="index.html" class="active" style="padding: 0px 0px; width: 100%;"><img src="thumbnail.png" style="width:100%;"></a></div>

<p>DivineStitch es especializada en la venta de vestimentas litúrgicas de alta calidad. Ofrecemos una amplia selección de, artículos litúrgicos para sacerdotes, diáconos y ministros. <br><br>Nuestras vestimentas son confeccionadas con los mejores materiales y un cuidado artisanal, para asegurar la comodidad y la elegancia en cada celebración litúrgica. Ya sea que necesites vestimenta para la Eucaristía, los sacramentos o cualquier otra ocasión especial, tenemos la solución perfecta para ti.</p>

<center>


<a href="#">Casulla</a>
<a href="#">Sotana</a>
<a href="#">Estola</a>
<a href="#">Alba</a>
<a href="#">Sobrepelliz</a>
<a href="#">Capa pluvial</a>
<a href="#">Mitra</a>
<a href="#">Manipulo</a>
<a href="#">Velo Humeral</a>
<a href="#">Tunicela</a>
<a href="#">Dalmatica</a>
<a href="#">Amito</a>
<a href="#">Cingulo</a>
<a href="#">Palio</a>
<a href="#">Superhumeral</a>
<a href="#">Mantel de Altar</a>
<a href="#">Aplicaciones Bordadas</a>
<a href="#">Cruces Bordadas</a>

</center>
<p>Si tienes alguna idea particular en mente o deseas ver ejemplos más detallados, no dudes en contactarnos. Estamos ansiosos por colaborar contigo y crear bordados personalizados que enriquezcan la liturgia de tu comunidad.</p>


<p style="color: rgb(210,210,210);">.</p>


</div>


<div class="navbar">

<!-----  <a href="index.html" class="left">Home</a>------>
  <a href="#" class="right">Contacto</a>
  <a href="#" class="right">English</a>
  <a href="about.html" class="right">Sobre Nosotros</a>
</div>


<div class="main">


<br>
<br>

<h1 style="color: rgb(186,96,146); font-family: Brush Script MT, Brush Script Std, cursive ; font-weight: normal;">Elevando lo Sagrado, Puntada a Puntada</h1>

<p>
Celebremos lo sagrado con bordados litúrgicos personalizados! Diseños inspirados en tus deseos más especiales. Únicos, hermosos y llenos de significado. Confeccionados con amor y cuidado artesanal. Realza tu fe en cada celebración. ¡Contáctanos ahora y haz realidad tus ideas!
</p>

<br>

<hr>

<p>
En nuestro taller, entendemos que cada celebración religiosa es única y llena de significado. Por eso, te ofrecemos la oportunidad de crear diseños de bordados personalizados que reflejen tu espiritualidad y la identidad de tu comunidad.
<br><br>Imagina vestimenta litúrgica que trascienda lo ordinario, con bordados que cuenten la historia de tu fe de una manera inigualable. Desde símbolos sagrados hasta escenas bíblicas, nuestros expertos artesanos están listos para dar vida a tus ideas con meticulosa atención al detalle y transformarán tus visiones en magníficas obras de arte en cada prenda litúrgica.
<br><br>La inspiración y la creatividad no tienen límites cuando se trata de bordados litúrgicos personalizados. Colores, formas y detalles se fusionan para crear un conjunto litúrgico que será el reflejo de tu espiritualidad y devoción.
<br><br>Pongase en contacto con nosotros y déjanos ser tus aliados en el camino para realzar lo sagrado con bordados que reflejen tus más profundos deseos. Permítenos formar parte de tus celebraciones, eventos litúrgicos y momentos de oración con prendas que hagan brillar tu fe.
<br><br>¡El arte de la fe y la devoción te espera en nuestros bordados litúrgicos personalizados! Contáctanos hoy mismo y comencemos a dar forma a tus sueños espirituales.
</p>

<hr>


<div class="responsive">
<div class="galleryitem">

<img src="nophoto.jpg" style="width:100%; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>

<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<br>
<p>¿Deseas honrar a un santo patrón en particular o resaltar un pasaje bíblico que tenga un significado especial para tu comunidad? Nuestro equipo trabajará contigo para capturar la esencia misma de tus aspiraciones y plasmarla en hermosos bordados que adornarán cada túnica, casulla y estola.
</p>

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>



<div class="responsive">
<div class="galleryitem">

<br>
<p>Siente la emoción de ver tus diseños cobrar vida en nuestras prendas litúrgicas confeccionadas con los mejores materiales y técnicas artesanales. Cada puntada se hace con amor y cuidado para asegurar que cada prenda sea única y especial.
</p>

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline3">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<img src="nophoto.jpg" style="width:100%; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>


<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>

<div class="responsiveline2">
<div class="clearfixafter">
</div>
<hr>
</div>


<div class="responsive">
<div class="galleryitem">

<img src="nophoto.jpg" style="width:100%; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">

</div>
</div>

<div class="responsiveline1">
<div class="clearfixafter">
</div>
<hr>
</div>



<div class="responsive">
<div class="galleryitem">

<br>
<p>
¡Celebra tus ceremonias con comodidad durante los veranos calurosos con nuestra vestimenta litúrgica de materiales ligeros!
<br><br>En nuestro taller, comprendemos la importancia de mantenerse fresco y cómodo mientras honras lo sagrado. Es por eso que hemos diseñado una línea especial de vestimenta litúrgica con materiales ligeros y transpirables que te permitirán sentirte a gusto durante los días más calurosos.
<br><br>Nuestras túnicas, casullas, estolas y albas están confeccionadas con telas de alta calidad que proporcionan una excelente ventilación, permitiendo que el aire fluya libremente para mantenerte fresco durante las celebraciones litúrgicas.
</p>

</div>
</div>

<p>
Dile adiós a la incomodidad y a las sensaciones pegajosas. Nuestra vestimenta ligera te permitirá centrarte en lo que realmente importa: la espiritualidad y la conexión con lo divino.
<br><br>Además de la comodidad, nuestra vestimenta litúrgica de verano no sacrifica la elegancia y la belleza. Cada prenda está cuidadosamente diseñada para reflejar la solemnidad y la importancia de cada ceremonia.
<br><br>Siente la diferencia en cada celebración con nuestra vestimenta litúrgica de materiales ligeros. Disfruta del verano sin preocupaciones, sabiendo que estarás vestido con calidad y estilo.
<br><br>¡No dejes que el calor te detenga! Ven a nuestro taller y descubre nuestra colección de vestimenta litúrgica de verano, creada pensando en tu comodidad y devoción. Celebra lo sagrado con ligereza y elegancia. Contáctanos hoy mismo y encuentra la vestimenta perfecta para tus celebraciones religiosas en los días más calurosos del año.
</p>

</div>

</body>
</html>